spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.url=${SQL_CONN_STRING}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

app.issuer.key=${TOKEN_KEY}