spring.datasource.username=${SQL_USERNAME:bernardo}
spring.datasource.password=${SQL_PASSWORD:root123}
spring.datasource.url=${SQL_CONN_STRING:jdbc:mysql://localhost:3306/forumweb}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

app.issuer.key=${TOKEN_KEY}